# register-demo

./: .project  pom.xml
src/main/java/com/chenys/controller/: CategoryController.java  ProductController.java  UserController.java  VirtualCategoryController.java
src/main/java/com/chenys/dao/: CategoryDao.java  ProductDao.java  StoreDao.java  UserDao.java  VirtualCategoryDao.java
src/main/java/com/chenys/entity/: Category.java  Product.java  Store.java  User.java  VirtualCategory.java
src/main/java/com/chenys/service/: CategoryService.java  ProductService.java  UserService.java  VirtualCategoryService.java
src/main/java/com/chenys/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VirtualCategoryServiceImpl.java
src/main/java/com/chenys/util/: MD5EncryptionTechnique.java  MailUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/com/chenys/dao/: CategoryDaoMapper.xml  ProductDaoMapper.xml  StoreDaoMapper.xml  UserDaoMapper.xml  VirtualCategoryDaoMapper.xml
src/main/webapp/: Categorylist-Cys.html  categorylist.jsp  getProductById.jsp  regByEmail.jsp  regBySms.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: categorylist.css  register.css  regok.css
src/main/webapp/js/: register.js
